CACHE_DIR="/cache"
DB_NAME="teamcontrol"
DB_TYPE="pgsql"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
COMPANY_NAME="Buffet"
COMPANY_INITIALS="BF"
APP_NAME="TeamControl"
APP_VERSION="0.1a"

